# nelliebly

./: Then verify the installation  To proceed with development, you should install OpenJDK 21
2. Set JAVA_HOME in your shell profile (e.g., ~/: .bashrc)
arc42/src/: 00_buildingblocks.puml  05_building_block_view.adoc
routeserver/: README.md  build.gradle  settings.gradle
routeserver/src/main/java/com/nelliebly/routeserver/: RouteserverApplication.java
routeserver/src/main/java/com/nelliebly/routeserver/config/: CorsConfig.java  OpenApiConfig.java  RestTemplateConfig.java
routeserver/src/main/java/com/nelliebly/routeserver/controller/: CalculateRouteController.java  HealthController.java  LastVisitedRouteController.java  PoiController.java  ShowNewRoutesController.java
routeserver/src/main/java/com/nelliebly/routeserver/model/: Poi.java
routeserver/src/main/java/com/nelliebly/routeserver/repository/: PoiRepository.java
routeserver/src/main/resources/: application.properties
routeserver/src/main/resources/static/: index.html
routeserver/src/test/java/com/nelliebly/routeserver/: RouteserverApplicationTests.java
routeserver/src/test/java/com/nelliebly/routeserver/controller/: CalculateRouteControllerTest.java  HealthControllerTest.java  LastVisitedRouteControllerTest.java  PoiControllerTest.java  ShowNewRoutesControllerTest.java
webclient/: openroute.css  openroute.html  openroute.js
